cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: "Carroll"
    given-names: "Christopher D."
    orcid: "https://orcid.org/0000-0003-3732-9312"
title: "A Tractable Model of Buffer Stock Saving"
abstract: 'Analytically tractable model of the effects of nonfinancial risk on intertemporal choice'

references:
  - type: article
    authors:
      - family-names: "Carroll"
        given-names: "Christopher D."
        orcid: "https://orcid.org/0000-0003-3732-9312"
      - family-names: "Toche"
        given-names: "Patrick"
    title: "A Tractable Model of Buffer Stock Saving"
    doi: "10.3386/w15265"
    date-released: 2009-08-01
    publisher:
        name: "NBER"

repository-code: "https://github.com/econ-ark/ctDiscrete"
